<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>
    <!-- Tables -->
    <h3>HTML TABLE</h3>
    <table>
        <thead><!--table head-->
            <tr>
                <th>Name</th>
                <th>Employee Id</th>
                <th>Role</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Prince</td>
                <td>1</td>
                <td>Programmer</td>
            </tr>
            <tr>
                <td>Rohan</td>
                <td>2</td>
                <td>Developer </td>
            </tr>
        </tbody>
    </table>
</body>
</html> 